import subprocess
import re
import time

worlds = [2, 5, 6, 7, 9, 10,
          13, 14, 15, 17, 19, 20,
          21, 22, 23, 25, 29, 30,
          31, 32, 33, 34, 37, 38, 39, 40,
          41, 42, 46, 47, 48, 50,
          53, 54, 55, 56, 57, 58,
          62, 63, 64, 66, 70,
          74, 77, 78,
          86,
          116, 120,
          121, 122, 129,
          146, 147,
          192, 193, 194, 195, 196,
          214, 215, 216, 217, 218, 219, 220,
          221, 222, 223, 224, 225]
start = time.time()
for world in worlds:
    address = "oldschool" + str(world) + ".runescape.com"
    ping = subprocess.Popen(["ping", address, "-n", "1"],
                            stdout=subprocess.PIPE, stderr=subprocess.PIPE, shell=True)
    output = ping.communicate()
    pattern = r"Average = (\d+\S+)"
    print(re.findall(pattern, output[0].decode())[0])
end = time.time()
print(end - start)
