import subprocess
import re
import time
worlds = [2,  3,  4,  5,  6,  7,  9,  10,  # 3 and 4 are german
          11, 12, 13, 14, 15, 17, 19, 20,  # 11, 12
          21, 22, 23, 25, 27, 28, 29, 30,  # 27, 28
          31, 32, 33, 34, 36, 37, 38, 39, 40,  # 36
          41, 42, 44, 46, 47, 48, 50,  # 44
          51, 52, 53, 54, 55, 56, 57, 58, 59, 60,  # 51, 52, 59, 60
          62, 63, 64, 66, 67, 68, 70,  # 67, 68
          74, 75, 76, 77, 78,  # 75, 76
          86, 87, 88, 89, 90,  # 87, 88, 89, 90 aus
          91, 92, 95, 96,  # 91, 92 aus, 95, 96 ger
          116, 120,  #
          121, 122, 124, 129,  # 124
          146, 147, 148,  # 147, 148
          166,  # 166
          192, 193, 194, 195, 196,  #
          214, 215, 216, 217, 218, 219, 220,  #
          221, 222, 223, 224, 225]  #
start = time.time();
for world in worlds:
    address = "oldschool"+str(world)+".runescape.com"
    ping = subprocess.Popen(["ping", address, "-n", "1"],
                        stdout=subprocess.PIPE, stderr=subprocess.PIPE, shell=True)
    output = ping.communicate()
    pattern = r"Average = (\d+\S+)"
    print(re.findall(pattern, output[0].decode())[0])
end = time.time()
print(end-start)
